[config]
key.store=android_crack.jks
key.store.password=1234@#qwer
key.alias=crack
key.alias.password=1234@#qwer

[modify]
app.package=cn.xiaochuankeji.tieba
modify.package=com.test1
app.channel=/assets/channel