[config]
key.store=android.keystore
key.store.password=123456test
key.alias=android.keystore
key.alias.password=123456test

[modify]
app.package=cn.xiaochuankeji.tieba
modify.package=com.test1
app.channel=/assets/channel