[config]
key.store=jyyz.jks
key.store.password=@#jyyz
key.alias=jyyz
key.alias.password=@#jyyz

[modify]
app.package=com.hnblinddate.activity
modify.package=com.hnblinddate.activity
app.channel=/assets/channel